<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6610546c-aa70-4e55-af4b-72dd707e0dcc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Lab03Problem10/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab03Problem10/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab04Problem08/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab01Problem10/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab01Problem10/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab01Problem10/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab01Problem10/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab01Problem10/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab01Problem10/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab02Problem10/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab02Problem10/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab02Problem10/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab02Problem10/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab03Problem03/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab03Problem03/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab03Problem03/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab03Problem03/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1021/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1021/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1021/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1021/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1038/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1038/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1038/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1038/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1040/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1040/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1040/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1040/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1040/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1040/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1049/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1049/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1049/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1049/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1066/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1066/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1066/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1066/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1066/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1066/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1074/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1074/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1074/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1074/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1115/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1115/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1115/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1115/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../URI_1115/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../URI_1115/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-781762288">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="219" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="219" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="1495114066">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="372" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="372" />
        </counts>
      </usages-collector>
    </session>
    <session id="-232519378">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-106468031">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="112" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="112" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-2" />
    <option name="y" value="5" />
    <option name="width" value="980" />
    <option name="height" value="922" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="URI_1047" type="b2602c69:ProjectViewProjectNode" />
              <item name="URI_1047" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1540813293406" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="URI_1047" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6610546c-aa70-4e55-af4b-72dd707e0dcc" name="Default Changelist" comment="" />
      <created>1540558508856</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540558508856</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13615733" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>