<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be95c854-3c0f-4fa1-9d1f-c65ccdd71979" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Lab06Problem04/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab07Problem04/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab07Problem05/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab07Problem09/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab07Problem09/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab07Problem10/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../URI_1097/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../URI_1099/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../URI_1158/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task01.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task01.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task02.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task02.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task03.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task03.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task04.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task04.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task05.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task06.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task06.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task07.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task07.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Project01/src/Task08.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Project01/src/Task08.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1670195641">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="21" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1422" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1422" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="135" />
    <option name="y" value="59" />
    <option name="width" value="894" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab07Problem08" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab07Problem08" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544683097228" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Lab07Problem08" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be95c854-3c0f-4fa1-9d1f-c65ccdd71979" name="Default Changelist" comment="" />
      <created>1544681054431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544681054431</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="135" y="59" width="894" height="728" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.39568347" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>